_______________________________________________________________________________________________________________
'''Play fetch with Vector
    
    Touch his back to signal to him that he can go get his cube
    
    Once he comes back, touch his back again to tell him to put down the cube
    '''
________________________________________________________________________________________________________________
Vector_play_fetch.py


________________________________________________________________________________________________________________
'''
Plays sound files in mp3 or wav format from vectors spekers

'''
________________________________________________________________________________________________________________
demo_play_audio.py


________________________________________________________________________________________________________________

'''
For an connected Vector device this will allow for remote contoll of the deivce on an local Ip base host web site.
Play animaions 
move vector's head, arms, and movment 
play user input into the speakers 
'''
________________________________________________________________________________________________________________
remote_control.py


________________________________________________________________________________________________________________

'''
base line for creating an exe mailware to change vector's configuration file
'''
________________________________________________________________________________________________________________
Create_phisihing_exe.txt

________________________________________________________________________________________________________________

'''
Both Demeo___.py and Demo.py
has the same goal of getting vectors information 
Demo.py is not hardcoded for user input
Demeo___.py is hardcoded for user input
'''
________________________________________________________________________________________________________________